sudo: required
services:
  - docker

before_install:
  - docker build -t garzeah/cicd-example -f Dockerfile.dev .

script:
  - docker run -e CI=true garzeah/cicd-example npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "cicdexample"
  env: "Cicdexample-env"
  bucket_name: "elasticbeanstalk-us-east-1-683256801786"
  bucket_path: "cicdexample"
  on: # When we push code to master, that's when we deploy
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"